{
  "name": "@ilmax/webmax",
  "version": "0.2.0",
  "description": "The SEO-First Cross-Platform Framework",
  "main": "index.js",
  "types": "index.d.ts",
  "bin": {
    "webmax-build": "./bin/cli.js"
  },
  "files": [
    "bin",
    "index.js",
    "index.d.ts",
    "compiler.js",
    "engine.js",
    "styles.js",
    "style-config.js"
  ],
  "scripts": {
    "test": "vitest",
    "test:run": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilia-maksimov/WebMAX.git"
  },
  "keywords": [],
  "author": "Ilia Maksimov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ilia-maksimov/WebMAX/issues"
  },
  "homepage": "https://github.com/ilia-maksimov/WebMAX#readme",
  "dependencies": {
    "css": "^3.0.0",
    "htmlparser2": "^10.1.0"
  },
  "devDependencies": {
    "vitest": "^4.0.18"
  }
}
